<?php

declare(strict_types=1);

/**
 * Vite configuration.
 * Put a copy of this file to your config/autoload/ directory
 * and adjust the values to match your project setup.
 *
 */

return [
    'vite' => [
        /**
         * Sets the base path for the server to load the Vite assets generated by the build process.
         * Defaults to '/dist/'.
         */
        'base_path'     => '/dist/',

        /**
         * Sets the path to the location of the Vite manifest file in the project.
         */
        'manifest_path' => __DIR__ . '/path/to/manifest.json',

        /**
         * Enables or disables the development mode.
         * When enabled, the Vite assets are served from the local Vite development server.
         * Defaults to false.
         */
        'dev' => true,

        /**
         * Sets the URL of the local Vite development server when development mode is enabled.
         * Defaults to 'http://localhost:5173/'.
         */
        'vite_url' => 'http://localhost:5173/',

        /**
         * Enables or disables adding a module script to load the Vite React plugin.
         * Defaults to false.
         */
        'react_plugin' => true,
    ],
];
